"C:\Users\User\Desktop\Demian\Omega\quies.h"
"C:\Users\User\Desktop\Demian\Omega\movgen.cpp"
"C:\Users\User\Desktop\Demian\Omega\global.h"
"C:\Users\User\Desktop\Demian\Omega\search.cpp"
"C:\Users\User\Desktop\Demian\Omega\main.cpp"
"C:\Users\User\Desktop\Demian\Omega\tt.cpp"
"C:\Users\User\Desktop\Demian\Omega\tt.h"
"C:\Users\User\Desktop\Demian\Omega\search.h"
"C:\Users\User\Desktop\Demian\Omega\definiciones.h"
"C:\Users\User\Desktop\Demian\Omega\bitboard.cpp"
"C:\Users\User\Desktop\Demian\Omega\movgen.h"
"C:\Users\User\Desktop\Demian\Omega\uci.cpp"
"C:\Users\User\Desktop\Demian\Omega\quies.cpp"
"C:\Users\User\Desktop\Demian\Omega\bitboard.h"
"C:\Users\User\Desktop\Demian\Omega\eval.cpp"
"C:\Users\User\Desktop\Demian\Omega\eval.h"
